@import '../../../../../../styles.less';

.title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 4rem;
}

.cards-container {
    min-height: 80vh;
    margin-top: 2rem;
}

.grid-container {
    display: grid;
    padding: 0rem 3rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem 1.5rem;
    max-width: @max-container-width;
    margin: auto;
  }