@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less var -----------
@primary-color: #3cc37e;
@primary-color-hover: color(colorPalette("@{primary-color}", 5));
@primary-color-active: color(colorPalette("@{primary-color}", 7));
@primary-color-outline: fade(@primary-color, @outline-fade);

@processing-color: #3cc37e;

@height-base: 50px;