// import '@maptiler/sdk/dist/maptiler-sdk.css'

.map-wrap {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
}

.watermark {
  position: absolute;
  left: 10px;
  bottom: 10px;
  z-index: 999;
}