@import '../../../../styles.less';
.footer {
  background-color: #f5f5f5;
  padding: 1.75rem 3rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: @max-container-width;
    margin: 0 auto;
    padding: 0 1.125rem;

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
  }

  .footer-logo {
    font-family: "Playfair Display", serif;
    font-size: 1.75rem;
    font-weight: bold;
    color: @black-text;

    &:hover {
      color: #3CC37E;
    }
  }

  .footer-copyright {
    font-size: 1rem;
    color: #828081;
  }

  .footer-nav {
    display: flex;
    gap: 2rem;

    @media (max-width: 900px) {
      flex-direction: column;
      gap: 0.75rem;
    }

    a {
      font-size: 1rem;
      text-decoration: none;
      color: #4CAF50;
      transition: color 0.3s;

      &:hover {
        color: darken(#4CAF50, 10%);
      }
    }
  }
}
