# BISP

./: .gitignore  EchoesOfUzbekistan.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EchoesOfUzbekistan.Api/: Dockerfile  EchoesOfUzbekistan.Api.csproj  EchoesOfUzbekistan.Api.http  EchoesOfUzbekistan.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
EchoesOfUzbekistan.Api/Config/: voice-mappings.json
EchoesOfUzbekistan.Api/Controllers/: AppControllerBase.cs  AudioGuidesController.cs  UsersController.cs  WeatherForecastController.cs
EchoesOfUzbekistan.Api/Controllers/AudioGuides/: AudioGuidesController.cs  CreateAudioGuideRequest.cs  UpdateAudioGuideRequest.cs
EchoesOfUzbekistan.Api/Controllers/Comments/: CommentsController.cs  PostCommentRequest.cs
EchoesOfUzbekistan.Api/Controllers/Files/: DeleteFilesRequest.cs  FilesController.cs
EchoesOfUzbekistan.Api/Controllers/Likes/: GetLikedRequest.cs  LikeRequest.cs  LikesController.cs
EchoesOfUzbekistan.Api/Extensions/: ApplicationBuilderExtensions.cs
EchoesOfUzbekistan.Api/Properties/: launchSettings.json
EchoesOfUzbekistan.Application/: Class1.cs  DependencyInjection.cs  EchoesOfUzbekistan.Application.csproj
EchoesOfUzbekistan.Application/Abstractions/: EntityTypes.cs
EchoesOfUzbekistan.Application/Files/: EntityFileResourceDeletedEventHandler.cs  EntityFileResourceUpdatedEventHandler.cs
EchoesOfUzbekistan.Infrastructure/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  EchoesOfUzbekistan.Infrastructure.csproj
EchoesOfUzbekistan.Infrastructure/Auth/: AdminAuthHttpDelegatingHandler.cs  AuthJwtBearerOptions.cs  AuthService.cs  CookieService.cs  JwtBearerOptionsConfiguration.cs  KeycloakOptions.cs  TokenService.cs  UserContextService.cs
EchoesOfUzbekistan.Infrastructure/Authorisation/: AuthorisationService.cs  ClaimsPrincipalExtensions.cs  MyClaimsTransformation.cs  UserIdRolesResponse.cs
EchoesOfUzbekistan.Infrastructure/Configurations/: AudioGuideConfiguration.cs  AudioGuidePurchaseConfiguration.cs  CommentConfiguration.cs  FriendshipConfiguration.cs  InappropriateContentReportConfiguration.cs  LanguageConfiguration.cs  LikeConfiguration.cs  PlaceConfiguration.cs  RoleConfiguration.cs  RouteConfiguration.cs  UserConfiguration.cs
EchoesOfUzbekistan.Infrastructure/Data/: SQLConnectionFactory.cs
EchoesOfUzbekistan.Infrastructure/Extensions/: AuthServiceCollectionExtension.cs  AuthorisationServiceCollectionExtension.cs  AzureTtsServiceCollectionExtension.cs  FileUploadServiceCollectionExtension.cs  PersistenceServiceCollectionExtension.cs  StripeServiceCollectionExtension.cs
EchoesOfUzbekistan.Infrastructure/FileUpload/: FileAuthorizationService.cs  R2Settings.cs  S3FileService.cs
EchoesOfUzbekistan.Infrastructure/Migrations/: 20250122175431_InitialMigration.Designer.cs  20250122175431_InitialMigration.cs  20250208053655_AddUserIdentityIdColumn.Designer.cs  20250208053655_AddUserIdentityIdColumn.cs  20250217085822_AddTranslationsAudio.Designer.cs  20250217085822_AddTranslationsAudio.cs  20250307084748_AddUserRoles.Designer.cs  20250307084748_AddUserRoles.cs  20250408201147_TestFriendsStripe.Designer.cs  20250408201147_TestFriendsStripe.cs  20250410172147_AddFeedback.Designer.cs  20250410172147_AddFeedback.cs  20250419211157_AddProfilePictures.Designer.cs  20250419211157_AddProfilePictures.cs  20250423055959_FixAudioGuidePlaces.Designer.cs  20250423055959_FixAudioGuidePlaces.cs  AppDbContextModelSnapshot.cs
EchoesOfUzbekistan.Infrastructure/Payments/: StripeGuidePaymentProcessor.cs
EchoesOfUzbekistan.Infrastructure/Repositories/: AudioGuideRepository.cs  GuidePurchaseRepository.cs  LanguageRepository.cs  PlaceRepository.cs  Repository.cs  UserRepository.cs
EchoesOfUzbekistan.Infrastructure/TextToSpeech/: AzureTextToSpeechService.cs
(+366 files in other folders)
