.infinite-container {
    min-height: 300px;
    // border: 1px solid #e8e8e8;
    border-radius: 4px;
  }

  nz-list {
    padding: 24px;
  }

  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
  }