@import '../../../../../styles.less';
hr {
    border: none;
    height: 1px;
    background: @green-main;
    width: @max-container-width;
  }

.login-section {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4rem;
    margin: 0;
}

/* Login Box */
.form-container {
    background: linear-gradient(to bottom right, #3CC37E, #E6C37E);
    padding: 7rem 3rem;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 40rem;
    width: 100%;
}

/* Heading */
.form-container h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.submit-group {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
    //background-color: aliceblue;
}

.submit-button {
    background-color: @green-dark;
    border-color: @green-dark;
}


#register-button {
    color: @grey-text;
}