@import '../../../../../styles.less';

// ============ HERO SECTION ===========

.image-section {
    position: relative;
    background-image: url('../../../../../../public/home-bg.jpg'); 
    background-size: cover;
    background-position: center;
    padding: 2rem 4rem;
    min-height: 82vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .panel-container {
    width: 100%;
    max-width: @max-container-width;
  }

  .panel {
    border: 1px rgba(255, 255, 255, 0.2) solid;
    background: rgba(@green-main, 0.3); 
    backdrop-filter: blur(1rem); 
    padding: 5rem 2.5rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 40rem;
  }
  
  .panel h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: clamp(1.75rem, 5vw, 2.75rem); 
    color: @green-main;
    margin-bottom: 2rem;
  }
  
  .panel p {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    color: white;
    margin-bottom: 4rem;
  }
  
  /* Buttons section */
  .buttons {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    flex-wrap: wrap; 
  }
  

  @media (max-width: 768px) {
    .panel {
      width: 95%; 
      padding: 3rem 1.5rem;
      margin: auto;
      text-align: center;
    }
  
    .buttons {
      justify-content: center;
    }
  }
  
  .btn-secondary {
    background-color: @green-main;
    border-color: rgba(@yellow-main, 0.8);
    border-radius: 0.5rem;
    font-size: 1rem;
    padding: 0rem 2rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn-neutral {
    background-color: white; 
    color: @black-text;
    padding: 0rem 2rem;
    border-radius: 0.5rem;
  }

  .top-items > h2 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin: 4rem 0rem;
  }


  // ======= POPULAR GUIDES SECTION ========
  .top-items {
    margin-bottom: 4rem;
  }

  .grid-container {
    display: grid;
    padding: 0rem 3rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem 1.5rem;
    max-width: @max-container-width;
    margin: auto;
  }
  
  
  .card-image {
    margin: 0;
    max-width: 100%;
    max-height: 180px;
    object-fit: fill;
  }
  
  .card-content {
    margin-top: 2rem;
  }

  .card-content > h3,
  .card-content > p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }


  .search-section {
    position: relative;
    min-height: 82vh;
    display: flex;
    margin-bottom: 4rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  /* Create a blurred background */
  .search-section::before {
    content: "";
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
    
    background: url('../../../../../../public/home-bg.jpg') center/cover no-repeat;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    z-index: -1;
  }

  .background-tint {
    background-color: rgba(@green-main, 0.3);
    background-blend-mode: multiply; 
  }

  .search-group-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: @max-container-width;
    gap: 5rem;
    margin: auto;
  }
  
  .search-section h2 {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 2rem;
    // margin-bottom: 8rem;
    color: white;
    text-align: center;
  }
  
  .search-input-field {
    // width: 50%;
    max-width: 50%;
  }

  @media (max-width: 360px) {
    html {
      font-size: 0.7rem;
    }
    .grid-container {
      gap: 1rem 0;
    }
  }