@import '../../../../../../styles.less';

.popup-content {
  width: 100%;
  padding-top: 1.25rem;
  background: @main-container;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-info-group {
  // width: 90%;
  padding-inline: 2rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 19rem;
  gap: 0.5rem;
}

.popup-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.popup-placeholder {
  width: 100%;
  height: 8rem;
  background: linear-gradient(@green-main, @yellow-main); 
  border-radius: 10px;
}

/* Title & Description */
.popup-title {
  font-size: 1rem;
  font-weight: 800;
  margin-top: 1.2rem;
}

.popup-description {
  line-height: 1.2;
  font-size: 0.9rem;
  max-height: 5.5rem;
  overflow: hidden;
  // text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 5;
  -webkit-line-clamp: 5; /* Number of lines before truncation */
  -webkit-box-orient: vertical;
}

.popup-actions {
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ccc;
}

.popup-btn {
  width: 100%;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.popup-actions .popup-btn:nth-child(1),
.popup-actions .popup-btn:nth-child(2) {
  border-right: 1px solid #ccc; /* Customize the border style, color, and width */
}

.popup-btn:hover {
  background: #f2f2f2;
  color: @green-main;
}